[gd_scene load_steps=2 format=3 uid="uid://lftckwfkvnch"]

[ext_resource type="PackedScene" uid="uid://ceqlqxnm641so" path="res://scene/player.tscn" id="1_sbkm4"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_sbkm4")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
